def solution(n, arr1, arr2):
    data = [a|b for a,b in zip(arr1,arr2)]
    return [*map(lambda x:"{:b}".format(x).zfill(n).replace('1','#').replace('0',' '),data)]
      
                        {:b}.format(x)
    lambda 식으로  "30"  =>   "{:b}.format(30)" => "11110" 
                          
                      zfill(n) : n자리만큼 사이즈를 만들어서 남은공간을 0으로 채워라
                           ex)   n 이 위에서 변환한 수의 길이 보다 클때  n=6 , ans='011110' => '11110'
              '11110' => '011110' 
              
              replace('1','#')  : '1' 이라는 문자를 '#' 으로 치환
                 '011110'  => '0####0'   
                            => ' #### '
        
                          
