알고리즘 : 3 진법으로 계산..  
          n 을 3으로 나눈 나머지값을 취해가면서  n이 3 으로 나누어 떨어질 경우에 현재 몫에서 1을 빼준다.
          
           왜 빼야할까?   3의 배수일 경우 나머지가 0 이되고 몫이 1이 더 발생하게 된다.
                          이는 3진법으로 계산할때 자릿수가 증가하게 되며 값의 오차를 불러일으킴
           sol = [4,1,2] 로 설정한 이유  
           1%3=1   4%3=1
           2%3=2   5%3=2
           3%3=0   6%3=0    3으로 나누기때문에 나머지가 3의 배수 일때 0이 됨 
                              때문에 계산하기 쉽게 [4,1,2] 로 지정함 
                              
                              
from collections import deque
def solution(n):
    sol = [4,1,2]
    ans = deque()
    i=0
    while n!=0:
        n,b = divmod(n-i,3)
        if b==0:i=1
        else:i=0
        ans.appendleft(sol[b])
    if len(ans)>=2 and ans[0]==4 and ans[1]==4:
        ans.popleft()
    return ''.join(map(str,ans))
print(solution(int(input())))
---------------------------------------------------(압축형 풀이)
from collections import deque
def solution(n):
    sol = [4,1,2]
    ans = deque()
    while n!=0:
        n,b = divmod(n-1,3)
        ans.appendleft(sol[b-2])
    return ''.join(map(str,ans))
